<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<title>Simpson's API Quest</title>
		<link rel="icon" type="image/png" href="favicon.png" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://unpkg.com/bulma@0.7.5/css/bulma.min.css"
		/>
        <script src="https://kit.fontawesome.com/6eeffa1d27.js" crossorigin="anonymous"></script>
        <style>
            .quote-left {
                display: flex;
                flex-direction: row;
            }
            .quote-right {
                display: flex;
                flex-direction: row-reverse;
            }
            .quote-img {
                margin: 10px;
                height: 200px;
            }
 
            .quote-signature {
                margin: 5px 0px 0px 30px;
            }
            .quote-character {
                text-align: right;
            }
        </style>
	</head>
	<body>
		<section class="section">
            <div class="container is-max-desktop">
                <article class="message is-info">
                    <div class="message-body">
                        <div id="quote" class="quote-left">
                            <img id="image" class="quote-img" src="" alt="" />
                            <p id="quote-text" class="quote-text"></p>
                        </div>
                        <p id="character" class="quote-character"></p>
                    </div>
                  </article>
                <button id="new" class="button is-link is-outlined"><i class="fas fa-hamburger fa-fw"></i> Get me a new quote</button>
                </div>
		</section>

		<!-- We need to load axios first! -->
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"
			integrity="sha256-S1J4GVHHDMiirir9qsXWc8ZWw74PHHafpsHp5PXtjTs="
			crossorigin="anonymous"
		></script>
		<script>
            function fetchQuotesJSON() {
            const url = `https://simpsons-quotes-api.herokuapp.com/quotes`;
            axios.get(url)
            .then(function(res) {
                return res.data;
            })
            .then(function(quote) {
                document.getElementById('quote-text').innerHTML = `"${quote[0].quote}"`
                document.getElementById('image').src = quote[0].image
                document.getElementById('image').alt = quote[0].character
                document.getElementById('character').innerHTML = quote[0].character
                if (quote[0].characterDirection === 'Right') {
                    document.getElementById('quote').className = 'quote-right'
                    document.getElementById('character').className = 'quote-character'
                 } else {
                    document.getElementById('quote').className = 'quote-left'
                    document.getElementById('character').className = ''
                 }
            });
            }
            fetchQuotesJSON();
            document.getElementById('new').addEventListener('click', () => fetchQuotesJSON() )
        </script>
	</body>
</html>